.order-buttons
    display : flex
    justify-content : center
    margin : 0 auto
    button
        cursor : pointer
        &:first-child
            margin-right : 20px
.table
    &__item
        margin: 20px
        border: solid 1px 
        list-style-type: none
        display : flex
        width : 1350px
        margin : 20px auto
        span
            padding : 10px 0 10px 10px
            border-right : solid 1px
            text-align: left
            cursor : pointer
            &:last-child
                border-right : none
        &-riec
            width : 120px
        &-coord
            width : 250px  
        &-speed
            width : 200px  
        &-destination
            width : 100px
        &-height
            width : 200px
        &-cods
            width : 300px  
        &-remotness
            width : 200px
        &--active
            background: green
            color: #ffffff
